<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    android:elevation="8dp"
    android:id="@+id/card"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal">
           <TextView
               android:layout_width="100dp"
               android:layout_height="wrap_content"
               android:text="Nom Stade :"
               android:textSize="18sp"
               android:textStyle="bold"
               android:textColor="#000"
               android:layout_marginLeft="10dp"/>
    <LinearLayout
             android:layout_width="match_parent"
            android:layout_height="wrap_content"
             android:orientation="vertical">

           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:id="@+id/namestadetext"
               android:textStyle="bold"
               android:textSize="18sp"
               android:textColor="#000"
               android:layout_marginLeft="10dp"/>
</LinearLayout>
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="30dp">
            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Date réservation :"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#000"
                android:layout_marginLeft="10dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/dateresrvtext"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:textColor="#000"
                    android:layout_marginLeft="10dp"/>
            </LinearLayout>
        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="60dp">
        <TextView
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:text="Nombre personne :"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#000"
            android:layout_marginLeft="10dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/nbrpertext"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="#000"
                android:layout_marginLeft="10dp"/>
        </LinearLayout>
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="90dp">
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Prix Total :"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#000"
                android:layout_marginLeft="10dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/prixtttext"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:textColor="#000"
                    android:layout_marginLeft="10dp"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="120dp">
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Nom client :"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#000"
                android:layout_marginLeft="10dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/nameclienttext"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:textColor="#000"
                    android:layout_marginLeft="10dp"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="150dp">
            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Télephone client :"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#000"
                android:layout_marginLeft="10dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/telclienttext"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:textColor="#000"
                    android:layout_marginLeft="10dp"/>
            </LinearLayout>
        </LinearLayout>



        <ImageView
            android:id="@+id/img"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="180dp"
            android:layout_marginStart="300dp"
            android:src="@drawable/ic_delete_stade"
            android:layout_marginLeft="60dp" />


    </RelativeLayout>


</androidx.cardview.widget.CardView>
